proto/messages/response-messages.proto

syntax = "proto3";

option go_package = "common/communication/client-comm/protocol";


enum MessageStatus {
    SUCCESS = 0;
    ERROR = 1;
    PENDING = 2;
}

message BatchAck {
    string batch_id = 1;
    MessageStatus status = 2;
}

message SyncAck {
    string client_id = 1;
}

message Request {
    
    message Query{

        enum QueryType {
            QUERY_1 = 0;
            QUERY_2 = 1;
            QUERY_3 = 2;
            QUERY_4 = 3;
            QUERY_5 = 4;
        }
        QueryType type = 1;
        string message = 2;
    }   
   
    MessageStatus status = 1;
    repeated Query responses = 2;
}


message ResponseMessage{
    oneof message {
        BatchAck batch_ack = 1;
        SyncAck sync_ack = 2;
        Request request = 3;
    }
}