proto/task.proto

syntax = "proto3";

option go_package = "common/communication/server-comm/protocol";

import "proto/stages/alpha.proto";
import "proto/stages/beta.proto";
import "proto/stages/gamma.proto";
import "proto/stages/delta.proto";
import "proto/stages/epsilon.proto";
import "proto/stages/zeta.proto";
import "proto/stages/eta.proto";
import "proto/stages/theta.proto";
import "proto/stages/iota.proto";
import "proto/stages/kappa.proto";
import "proto/stages/lambda.proto";
import "proto/stages/mu.proto";
import "proto/stages/nu.proto";
import "proto/stages/result1.proto";
import "proto/stages/result2.proto";
import "proto/stages/result3.proto";
import "proto/stages/result4.proto";
import "proto/stages/result5.proto";


message Task {
    oneof Stage {
        Alpha alpha = 1;
        Beta beta = 2;
        Gamma gamma = 3;
        Delta delta = 4;
        Epsilon epsilon = 5;
        Zeta zeta = 6;
        Eta eta = 7;
        Theta theta = 8;
        Iota iota = 9;
        Kappa kappa = 10;
        Lambda lambda = 11;
        Mu mu = 12;
        Nu nu = 13;
        Result1 result1 = 14;
        Result2 result2 = 15;
        Result3 result3 = 16;
        Result4 result4 = 17;
        Result5 result5 = 18;
    }
}
