proto/client-server-messages/client-to-server.proto

syntax = "proto3";

option go_package = "common/communication/protocol";

enum FileType {
    MOVIES = 0;
    CREDITS = 1;
    RATINGS = 2;
}

message Sync {}

message Finish {
    string client_id = 1;
}

message Disconnect {
    string client_id = 1;
}

message Result {
    string client_id = 1;
}

message Batch {
    message Row {
        string data = 1;
    }

    FileType type = 1;
    repeated Row data = 2;
    string client_id = 3;
    bool EOF = 4;
}

message ClientServerMessage{
    oneof message {
        Batch batch = 1;
        Sync sync = 2;
        Finish finish = 3;
        Result result = 4;
        Disconnect disconnect = 5;
    }
}